<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/app_icon_shadow_container"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/app_icon_emboss_dark_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:alpha="0.38"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:tint="#CC000000"
            android:translationX="1dp"
            android:translationY="1dp"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/app_icon_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_icon_description"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_launcher_background" />

    </FrameLayout>

    <TextView
        android:id="@+id/app_icon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        tools:text="App Name" />

</LinearLayout>