<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_world_book"
        android:icon="@drawable/ic_add"
        android:title="@string/action_create_world_book"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export_world_books"
        android:icon="@drawable/ic_file_download_24"
        android:title="@string/action_export_world_books"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_world_book"
        android:icon="@drawable/ic_file_upload_24"
        android:title="@string/action_import_world_book"
        app:showAsAction="never" />

</menu>