<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_add"
        android:title="更多"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_create_new_chat"
                android:title="添加联系人" />
            <item
                android:id="@+id/action_scan"
                android:title="导入" />
        </menu>
    </item>
</menu>