# EPhoneS-public

./: .gitignore  HOME_MODULE_PLAN.md  NOTICE  README.md  gradle.properties  settings.gradle.kts  虚拟购物系统搭建方案.md
aidata/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aidata/src/main/: AndroidManifest.xml
aidata/src/main/res/layout/: fragment_photo_detail.xml
album/: build.gradle.kts
album/src/main/: AndroidManifest.xml
album/src/main/res/layout/: bottom_sheet_photo_options.xml  fragment_album.xml  fragment_album_list.xml  fragment_album_photo_viewer.xml  fragment_all_photos.xml  fragment_photo_grid.xml  item_album.xml  item_photo.xml
album/src/main/res/menu/: menu_photo_selection.xml
alipay/: build.gradle.kts  支付宝上班打卡功能使用说明.md  支付宝模块实现文档.md
alipay/src/main/: AndroidManifest.xml
alipay/src/main/res/drawable/: ic_alipay_logo.xml
alipay/src/main/res/layout/: dialog_payment_confirmation.xml  fragment_alipay.xml  fragment_alipay_home.xml  fragment_work_clock.xml  item_bill_record.xml
alipay/src/main/res/menu/: menu_alipay_bottom_nav.xml
alipay/src/main/res/values/: colors.xml  strings.xml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_ic_album_logo.xml  app_ic_alipay_logo.xml  app_ic_black_hole.xml  app_ic_book_logo.xml  app_ic_cphone_logo.xml  app_ic_event_graph_logo.xml  app_ic_health_logo.xml  app_ic_preset_logo.xml  app_ic_qq_logo.xml  app_ic_settings_logo.xml  app_ic_shopping_logo.xml  app_ic_tavern_logo.xml  app_ic_theme_logo.xml  app_ic_unknown_logo.xml  app_ic_x_logo.xml  bg_call_control_button.xml  bg_message_count.xml  bg_more_option_icon.xml  bg_sent_message.xml  bg_system_message.xml  dialog_rounded_corners.xml  gradient_purple.xml  hint_background_red.xml  ic_add_alert.xml  ic_add_circle_outline_24.xml  ic_auto_awesome_24.xml  ic_auto_fix_24.xml  ic_brain_unread.xml  ic_emoji.xml  ic_fast_forward_24.xml  ic_folder.xml  ic_gif_24.xml  ic_hand_wave.xml  ic_lamp_circle_24.xml  ic_like_24.xml  ic_like_filled.xml  ic_loading_circle.xml  ic_mic_24.xml  ic_mood_24.xml  ic_nav_contacts.xml  (+13 more)
app/src/main/res/layout/: activity_activation.xml
app/src/main/res/navigation/: album_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  provider_paths.xml
brain/: BrainService耗电分析与优化方案.md  build.gradle.kts  前台服务原理解析.md  后台消息接收实现说明.md
brain/src/main/: AndroidManifest.xml
brain/src/main/res/drawable/: ic_brain_unread.xml
brain/src/main/res/layout/: brain_item_ai_activity.xml  brain_item_auto_plan.xml  brain_item_auto_plan_summary.xml  brain_item_background_task_summary.xml  fragment_brain.xml
brain/src/main/res/values/: colors.xml
clouddreams/: build.gradle.kts
clouddreams/src/main/: AndroidManifest.xml
clouddreams/src/main/res/drawable/: deepseek.xml  gemini.xml  ic_arrow_left.xml  ic_done.xml  ic_more_vertical.xml  openai.xml  touxiang.xml  usertext.xml
clouddreams/src/main/res/layout/: b_each_chat.xml  b_memory_list.xml  c_content_container.xml  c_content_item_message.xml  oo_auto_read.xml  oo_regex_dropdown.xml  oo_regex_editor.xml  oo_regex_list_item.xml
clouddreams/src/main/res/menu/: chat_menu.xml
clouddreams/src/main/res/values/: strings.xml  styles.xml  themes.xml
clouddreams/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/res/anim/: bubble_press_up.xml
core/src/main/res/drawable/: bg_call_control_button_green.xml  bg_error_retry_button.xml  bg_favorite_bubble.xml  bg_image_placeholder.xml  bg_multiselect_bottom_bar.xml  bg_received_message.xml  bg_stamp_dialog.xml  bg_transfer_card_received.xml  bg_transfer_card_sent.xml  dock_background.xml  hint_background.xml  hint_background_green.xml  ic_add_person.xml  ic_alternate_email_24.xml  ic_brain_24.xml  ic_call_end_24.xml  ic_comment.xml  ic_crop.xml  ic_delete.xml  ic_delete_outline.xml  ic_delivery_24.xml  ic_end_call.xml  ic_format_quote.xml  ic_image_load_failed.xml  ic_label_24.xml  ic_like_empty_24.xml  ic_meituan_logo.xml  ic_multiselect_check.xml  ic_select_all.xml  ic_settings_24.xml  ic_star_full.xml  ic_vibration_24.xml  spacer_large.xml  tab_indicator_default.xml
core/src/main/res/layout/: content_favorite_text.xml  dialog_ai_activity_detail.xml  dialog_confirm_ai_prompt.xml  item_prompt_section.xml
core/src/main/res/menu/: menu_create_feed.xml  menu_feed_item.xml  menu_photo_selection.xml  menu_world_book_list_context.xml  menu_world_book_toolbar.xml
core/src/main/res/values/: colors.xml  themes.xml
cphone/: build.gradle.kts
cphone/src/main/: AndroidManifest.xml
cphone/src/main/res/drawable/: bg_input_field.xml  ic_add_circle.xml  ic_album_placeholder.xml  ic_circle.xml  ic_cphone_album.xml  ic_cphone_amap.xml  ic_cphone_qq.xml  (+15 more)
desktop/: build.gradle.kts  proguard-rules.pro
desktop/src/main/: AndroidManifest.xml
docs/: Worker反馈功能升级指南.md  cloudflare-worker-完整版.js
eventgraph/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
health/: build.gradle.kts
health/src/main/: AndroidManifest.xml
qq/: build.gradle.kts
qq/src/main/: AndroidManifest.xml
schedule/: build.gradle.kts  proguard-rules.pro
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/src/main/assets/: privacy_policy.txt
shopping/: build.gradle.kts  proguard-rules.pro
shopping/src/main/: AndroidManifest.xml
tavern/: build.gradle.kts  proguard-rules.pro
tavern/src/main/: AndroidManifest.xml
(+957 files in other folders)
