[versions]
agp = "8.9.1"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleRuntimeKtx = "2.8.3"
material = "1.10.0"
lifecycleViewmodelKtx = "2.8.2"
activity = "1.8.0"
constraintlayout = "2.1.4"
okhttp = "4.12.0"
swiperefreshlayout = "1.1.0"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
navigationSafeargs = "2.6.0"
ksp = "2.0.0-1.0.22"
imageCropper = "4.5.0"
glide = "4.16.0"
work = "2.9.0"
hilt = "2.52"
photoview = "2.3.0"
swipereveallayout = "1.4.0"
coil = "2.5.0"
# 从第二个文件新增的版本（无冲突）
androidConstraintLayout = "1.0.2"
core = "4.6.2"
coreKtxVersion = "1.7.0"
firebaseDatabase = "22.0.0"
fragmentKtx = "1.6.2"
json = "20231013"
jsoup = "1.17.2"
lifecycleLivedataKtx = "2.8.3"
pokoArtifact = "0.4.1"
materialPopupMenu = "4.1.0"
recyclerview = "1.3.2"
roomRuntime = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "imageCropper" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
swipereveallayout = { module = "com.github.chthai64:SwipeRevealLayout", version.ref = "swipereveallayout" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
# 从第二个文件新增的依赖（无冲突）
android-constraint-layout = { module = "com.android.support.constraint:constraint-layout", version.ref = "androidConstraintLayout" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx-v170 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
core = { module = "io.noties.markwon:core", version.ref = "core" }
ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "core" }
ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "core" }
ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "core" }
ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "core" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
html = { module = "io.noties.markwon:html", version.ref = "core" }
image-glide = { module = "io.noties.markwon:image-glide", version.ref = "core" }
json = { module = "org.json:json", version.ref = "json" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
linkify = { module = "io.noties.markwon:linkify", version.ref = "core" }
material-popup-menu = { module = "com.github.zawadz88:material-popup-menu", version.ref = "materialPopupMenu" }
poko-artifact = { module = "dev.drewhamilton.poko:poko-artifact", version.ref = "pokoArtifact" }

[plugins]
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeargs" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }