<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regex Editor"
                android:textStyle="bold"
                android:textSize="18sp" />


            <Button
                android:id="@+id/regex_test_mode_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Mode"
                android:drawableStart="@drawable/baseline_bug_report_24"
                style="@style/Widget.AppCompat.Button.Borderless" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="“正则”是一个使用“正则表达式”来查找/替换字符串的工具"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"
            android:layout_marginVertical="8dp" />

        <!-- 测试模式区域 -->
        <LinearLayout
            android:id="@+id/regex_test_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/regex_test_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type here..."
                    android:textSize="12sp"
                    android:minLines="4"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Output"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/regex_test_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Empty"
                    android:textSize="12sp"
                    android:minLines="4"
                    android:inputType="textMultiLine"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"
            android:layout_marginVertical="8dp" />

        <!-- 表单区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Script Name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/regex_script_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Regex"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/find_regex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="替换为"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/regex_replace_string"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Use {{match}} to include the matched text from the Find Regex or $1, $2, etc. for capture groups."
                    android:textSize="12sp"
                    android:minLines="2"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trim Out"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/regex_trim_strings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Globally trims any unwanted parts from a regex match before replacement. Separate each element by an enter."
                    android:textSize="12sp"
                    android:minLines="3"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <!-- 影响区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="影响"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/replace_position_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="用户输入" />

                <CheckBox
                    android:id="@+id/replace_position_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AI输出" />

                <CheckBox
                    android:id="@+id/replace_position_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="快捷命令" />

                <CheckBox
                    android:id="@+id/replace_position_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="世界信息" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最小深度"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/min_depth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Unlimited"
                            android:textSize="12sp"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最大深度"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/max_depth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Unlimited"
                            android:textSize="12sp"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 其他选项区域 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="其他选项"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已禁用" />

                <CheckBox
                    android:id="@+id/run_on_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在编辑时运行" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/only_format_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="仅格式显示" />

                <CheckBox
                    android:id="@+id/only_format_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="仅格式提示词" />
            </LinearLayout>
        </LinearLayout>

        <!-- 保存取消按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/editorSaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存" />

            <Button
                android:id="@+id/editorCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>